MODEL_PROVIDER=gemini   # or "openai" or "hf"
GOOGLE_API_KEY=AIzaSyC6PJg_2EJ7ngBt8D79k-CahGv6FSH3Ybs
OPENAI_API_KEY=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
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=vivekmkstorage02@gmail.com
EMAIL_PASSWORD=vmk_468007